language: node_js
node_js:
  - "node"
services:
  - postgresql: "9.6"
before_script:
  - psql -c 'CREATE DATABASE gutsy_test;' -U postgres
script:
  - yarn test
  - yarn lint
after_script: yarn run test-coverage
